[program:migrate]
# command=/main/bin/console --no-interaction 'doctrine:migrations:migrate'
command=bash -c "sleep 10 && /main/bin/console --no-interaction 'doctrine:migrations:migrate'"
priority=25
startsecs=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=unexpected

[program:cron]
command=bash -c "sleep 20 && /usr/local/bin/supercronic  /etc/cron.d/crontask"
priority=40
startsecs=15
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=unexpected

[program:php-info]
;command=bash -c "sleep 15 && php -v"
command=bash -c "sleep 5 && php -v && php -i | grep API "
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0